<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           
        }
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            justify-content:space-between;
            font-weight: bold;
            color: white;
            padding-top: 30px;
           
           

        }

        header{
            height: 100vh;
            position: relative;
            background-image: linear-gradient(
            rgba(41, 33, 33, 0.479),
             rgba(27, 27, 27, 0.575)), 
            url(hero-1.jpg);
            background-size:cover;
        }

        .container{
            width: 1200px;
            margin: 0 auto;

        }

        .header-container{
            width: 1200px;
           
           position: absolute;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn{
            background-color: orange;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 15px;
            font-family: sans-serif;
        }

        section{
            margin-left: 80px;
           
            position: absolute;
        }

        .header-container-inner{
            color: black;
            
        }

        .second-para{
            color: black;
            width: 1200px;
            padding-top: 30px;
            justify-content: left;
        }

        h1{
            font-size: 48px;
            color: white;
            width: 500px;
            font-family: sans-serif;
            padding-bottom: 30PX;

        }

        h2{
            font-size: 35px;
           margin-top: 80px;

        }
        
        p{
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
            color: white;
            width: 500px;
            font-family: sans-serif;
        }

        footer{
            float: right;
            font-weight: bold;
            padding: 10px;
            color:rgb(211, 70, 70);
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            
        }

        .siddadha{
            background-color: red;
            text-decoration: none;
            cursor: pointer;
            

        }


    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-section">
                <h1>Healthy Meal Delivery Platform, Every Day</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Culpa natus velit perspiciatis ex, labore enim tempora
                     eligendi odit excepturi maxime libero sapiente, obcaecati, 
                    quidem alias deserunt consequatur distinctio facere hic.</p>
                    <a href="#" class="btn">Start Eating Well</a>
            </div>
        </div>
        
    </header>

    <section>
        <div class="header-container-inner">

            <h2>Some Random Heading</h2>
            
        <p class="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Molestias ab ullam recusandae,
             voluptatibus quod voluptate at culpa quas ad, facilis hic
              explicabo aut excepturi suscipit totam inventore.
              Placeat, dicta corporis?Lorem ipsum dolor sit amet 
              consectetur adipisicing elit. 
              Atque officiis,
               corrupti dolor tempora totam aliquid eum laboriosam ad 
               minus nam quibusdam officia magni, 
               nostrum quas voluptates,
               porro excepturi sit alias!Lorem</p>
            </div>
            </section>
            
<footer><a href="" class="siddardha">--created by  siddardha</a></footer>
    
</body>
</html>